<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackground"
                xmlns:tools="http://schemas.android.com/tools"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rViewTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/btnPurge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Purge Catalogue"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="447dp"/>

        <!-- SCHEDULE Button ..goes to schedule screen  -->
        <Button
            android:id="@+id/btnImportDb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="right"
            android:text="Import Catalogue"
            tools:layout_editor_absoluteX="247dp"
            tools:layout_editor_absoluteY="447dp"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/uofl"
        android:layout_below="@id/tvSemester"/>

    <TextView
        android:id="@+id/tvSemester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FALL 2017 CATALOGUE"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:layout_below="@id/btnCheckCatalogueExist"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        >
    </TextView>

    <RelativeLayout
        android:id="@+id/rView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/imageView"
        >

        <TextView
            android:id="@+id/tvSubject"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="SUBJECT"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF">
        </TextView>

        <Spinner
            android:id="@+id/spnSubject"
            android:layout_width="159dp"
            android:layout_height="31dp"
            android:layout_alignParentRight="true"
            android:background="@color/white">
        </Spinner>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rView2"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rView1"
        >


        <Spinner
            android:id="@+id/spnCondition"
            android:layout_width="159dp"
            android:layout_height="31dp"
            android:layout_weight="0.42"
            android:background="@color/white"/>


        <EditText
            android:id="@+id/editClass"
            android:layout_width="156dp"
            android:layout_height="30dp"
            android:background="@color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=" Class #"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/btnCheckCatalogueExist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rViewTop"
        android:layout_marginTop="5dp"
        android:text="Check if Catalogue exists"/>



    <!-- VIEW DB button   -->
    <Button
        android:id="@+id/btnViewAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnCheckCatalogueExist"
        android:layout_alignBottom="@+id/btnCheckCatalogueExist"
        android:layout_alignParentEnd="true"
        android:text="View Databse"/>

    <!-- DELETE button  -->

    <RelativeLayout
        android:id="@+id/rViewBtm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Serach Catalogue"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="447dp"/>

        <!-- SCHEDULE Button ..goes to schedule screen  -->
    </RelativeLayout>

    <Button
        android:id="@+id/schedule_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right"
        android:text="My Schedule"
        tools:layout_editor_absoluteX="247dp"
        tools:layout_editor_absoluteY="447dp"/>
</RelativeLayout>