<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:weightSum="1">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        card_view:cardCornerRadius="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="@string/c1"
                    android:textColor="#000"/>

                <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewId"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="@string/c1"
                android:textColor="#000"/>

                <android.support.v7.widget.AppCompatTextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="@string/c5"
                android:textColor="#000"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/c5"
                    android:textColor="#000"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="@string/c2"
                    android:textColor="#000"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textViewSubject"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="@string/c2"
                    android:textColor="#000"/>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="@string/c7"
                    android:textColor="#000"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textViewDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/c7"
                    android:textColor="#000"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="@string/c3"
                    android:textColor="#000"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textViewClas"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="@string/c3"
                    android:textColor="#000"/>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="@string/c8"
                    android:textColor="#000"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textViewTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/c8"
                    android:textColor="#000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="@string/c4"
                    android:textColor="#000"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textViewSection"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="@string/c4"
                    android:textColor="#000"/>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="@string/c9"
                    android:textColor="#000"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textViewRoom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/c9"
                    android:textColor="#000"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></LinearLayout>

            <Button
                android:id="@+id/btnAddClass"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:text="Add CLASS"
                />
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>