<resources>
    <string name="app_name">Schedule of Classes</string>

    <string-array name="spinner_options">
        <item>CECS</item>
        <item>MATH</item>
        <item>ECE</item>
        <!--<item name = "CHEM">CHEM</item> -->
    </string-array>

    <string-array name="number_options">
        <item>equal to</item>
        <item>greater than</item>
        <item>less than</item>
        <!--<item name = "CHEM">CHEM</item> -->
    </string-array>


    <string name="c1">ID</string>
    <string name="c2">Subject</string>
    <string name="c3">Class</string>
    <string name="c4">Section</string>
    <string name="c5">Title</string>
    <string name="c6">Date</string>
    <string name="c7">Days</string>
    <string name="c8">Time</string>
    <string name="c9">Room</string>
    <string name="c10">Seats</string>
    <string name="c11">WaitList</string>
    <string name="c12">Profesor</string>
    <string name="c13">Credits</string>
    <string name="c14">Location</string>


</resources>
